is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = law
build_property.RootNamespace = law
build_property.ProjectDir = C:\Users\justi\OneDrive\文件\github_law\law\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\justi\OneDrive\文件\github_law\law
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/justi/OneDrive/文件/github_law/law/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Article.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/CaseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Cases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Guide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3VpZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Latest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF0ZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Law.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/LawE.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF3RS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Laws.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Open.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3Blbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Parties.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/PartyDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHlEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Print.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Priv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Rel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/SearchInArticles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoSW5BcnRpY2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/OneDrive/文件/github_law/law/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
