is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = lwa
build_property.RootNamespace = lwa
build_property.ProjectDir = /Users/louischo303/Downloads/untitled folder/law/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/louischo303/Downloads/untitled folder/law
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/louischo303/Downloads/untitled folder/law/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Article.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0aWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/CaseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FzZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Cases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Guide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR3VpZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Latest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF0ZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Law.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/LawE.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF3RS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Laws.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Open.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3Blbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Parties.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFydGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/PartyDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFydHlEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Print.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Priv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Rel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/SearchInArticles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoSW5BcnRpY2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/louischo303/Downloads/untitled folder/law/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l5suh5rop3
